html {
    scroll-behavior: smooth;
}

.section__intro {
    padding: $spacing;
    display: inline-block;
    width: 30%;
    line-height: 25px;
    margin-top: 60px;
    position: relative;

    span {
        margin-top: 30px;
        position: absolute;
    }

    h1 {
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 50px;
        margin-left: 90px;
    }

    p {
        margin-left: 90px;
        margin-top: 10px;
        font-size: 16px;

    }
}

.section__features {
    padding: $spacing;
}

.section__features--title {
    text-align: center;
    margin-bottom: 70px;
}

.section__features--text {
    display: flex;
    justify-content: center;

    span {
        display: inline-block;
        width: 30%;
        line-height: 25px;
        margin: 0;

    }

    h1 {
        text-align: start;
        margin: 0;
    }

    p {
        padding-top: 15px;
    }

}

.section__price {
    padding: $spacing;
    background-image: url("../images/bg-price.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20%;

}

.section__price--title {
    text-align: center;
    margin-bottom: 50px;
    color: $white;
}

.section__price--card {
    display: flex;
    justify-content: center;



    &>div {
        width: 260px;
        text-align: center;
        border: 1px;
        padding: 20px;
        margin-left: 60px;

        h1 {
            font-weight: 100;
            text-align: start;
            font-size: 20px;
        }

        p {
            font-weight: bold;
            font-size: 30px;
            text-align: start;
        }

        .center {
            font-size: 16px;
            text-align: center;
        }


        ul {
            margin-bottom: 100px;
            padding: 0;
            padding-left: 20px;

            li {
                list-style-type: disc;
                line-height: 20px;
                font-size: 14px;
                text-align: start;
            }


        }
    }
}

.section__price--card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;

    div {
        p {
            margin: 10px;
        }

        div {
            ul {
                li {
                    line-height: 30px;
                }
            }
        }
    }
}

.divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $lavander-grey;
}

.section__price--card1:hover {
    box-shadow: 9px 10px 3px 0px $raising-black;
}


@media screen and (max-width: 480px) {
    .section__features--text {
        flex-direction: column;
    }

}